<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>測試</title>
  <style>
    dialog {
      position: absolute;
      width: 800px;
      height: 600px;
      left: calc(50% - 400px);
      top: calc(50% - 300px);
      border: none;
      box-shadow: 0 2px 6px #ccc;
      border-radius: 10px;
      background-color: rgba(255, 165, 0, 0.2);
      border: 1px solid rgb(255, 140, 0);
    }

    dialog::backdrop {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .navbar {
      width: fit-content;
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: fit-content;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content div {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content div:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    * {
      padding: 0;
      margin: 0;
    }

    #test {
      padding: 0;
      margin: 0 auto;
      width: 80%;
      height: 80%;
    }

    #test .hero {
      font-weight: bold;
      color: rgb(255, 140, 0);
    }

    #test .clo {
      background-color: white;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script>
    function call_intro(selected_hero_idx) {
      //alert(1);
      $.ajax({
        type: "GET",
        url: "hero_intro.json",
        dataType: "json",
        success: function (data) {
          console.log(data);
          console.log(data.hero);
          //使用$.each方法遍歷返回的資料date,插入到id為#result中
          $.each(data.hero, function (i, n) {
            if (i == selected_hero_idx) {
              console.log(i);
              console.log(n);
              // const obj = JSON.parse(n);
              console.log(n.name);
              document.getElementById("heroname").innerHTML = n["name"];
              document.getElementById("from").innerHTML = n["from"];
              document.getElementById("intro").innerHTML = n["intro"];
            }
          })
          //console.log(str);
          document.getElementById("test").innerHTML = str;
        },
        error: function (xhr) {
          var str = "<ul>";
          $.each(data.list, function (i, n) {
            str += "<li>" + "Error" + "</li>";
          })
          str += "</ul>";
          $("#test").append(str);
        }
      });
    }
    function intro(selected_hero_idx) {
      console.log("click" + selected_hero_idx);
      call_intro(selected_hero_idx);
      document.getElementById("infoModal").showModal();
    }
    function c() {
      document.getElementById("infoModal").close();
    }
  </script>
</head>

<body>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">英雄介紹</button>
      <div class="dropdown-content">
        <div onclick="intro(1)">hero1</div>
        <div onclick="intro(2)">hero2</div>
      </div>
    </div>
  </div>
  <dialog id="infoModal">
    <h1 style="display: inline;">英雄介紹<button id="clo" onclick="c()">close</button></h1>
    <div id="test">
      <h2 class="hero" id="heroname"></h2>
      <p style="display: inline;">
        <img src="loc.png" alt="loc" title="loc" height="16px" width="16px">
      <div class="from" id="from"></div>
      </p>
      <h3>介紹</h3>
      <p class="intro" id="intro"></p>
    </div>
  </dialog>
</body>

</html>